<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .form-container{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    margin-left: 400px;
    margin-right: 400px;
}
form{
    box-shadow: 0px 0px 4px black;
    text-align: center;
    width: 300px;
    padding: 10px;
    background-color: white;
    border-radius: 2%;
    border: none;
}
h1{
    color: blue;
    font-size: 48px;
    font-weight: bolder;
}
.login>button{
    background-color: blue;
    color: white;
    height: 40px;
    width: 275px;
    border: none;
    padding: 10px;
    border-radius: 2%;
}
a{
    text-decoration: none;
}
.newacc>button{
    background-color: rgb(59, 222, 19);
    color: white;
    height: 40px;
    width: 170px;
    border: none;
    padding: 10px;
    border-radius: 2%;
}
.form-element{
    padding: 10px;
}
input{
    height: 32px;
    width: 269px;
}
pre{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    margin-bottom: 50px;
}
.one{
    padding: 30px;
}
    </style>
</head>
<body>
   <div class="form-container">
       <div class="one">
       <h1>facebook</h1>
       <pre>Connect with friends and the world
around you on Facebook.
       </pre>
    </div>
        <form action="">
         <div class="form-element">
            <input type="text" name="email or phone" id="" placeholder="Email or phone number">
         </div>
         <div class="form-element">
            <input type="password" name="password" id="" placeholder="Password">
         </div>
         <div class="login">
            <button>Login</button>
         </div>
         <div class="form-element">
            <a href="">Forgot password?</a>
        </div>
         <hr>
         <div class="newacc">
            <button>Create new account</button>
         </div>
        </form>
   </div>
   
   







   <!--Start of Tawk.to Script-->
<script type="text/javascript">
   var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
   (function(){
   var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
   s1.async=true;
   s1.src='https://embed.tawk.to/66ad1f8e1601a2195ba021bb/1i4a46i4t';
   s1.charset='UTF-8';
   s1.setAttribute('crossorigin','*');
   s0.parentNode.insertBefore(s1,s0);
   })();
   </script>
   <!--End of Tawk.to Script-->
</body>
</html>